# task-3.2.1

./: .gitignore  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
src/test/java/ru/netology/testmode/data/: DataGenerator.java  DataGeneratorTest.java  DataHelper.java  DbHelper.java  DbService.java  DbServiceTest.java  SQLHelper.java  User.java
src/test/java/ru/netology/testmode/test/: AuthTest.java  AuthVerifyTest.java
src/test/java/ru/netology/ui/pages/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/ui/tests/: LockoutTest.java  Login2FATest.java  LoginTest.java
