plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.mindrot:jbcrypt:0.4'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}